{
  "setup_complete": false,
  "device_name": "Adhan Player",
  "location_name": "San Ramon, CA",
  "latitude": 37.7799,
  "longitude": -121.978,
  "timezone": "America/Los_Angeles",
  "method": 2,
  "school": 1,
  "volume": 75,
  "fajr_volume": 50,
  "audio_file": "audio/adhan.mp3",
  "fajr_audio_file": "audio/fajr.mp3",
  "enabled_prayers": [
    "Fajr",
    "Dhuhr",
    "Asr",
    "Maghrib",
    "Isha"
  ],
  "audio_output": "auto",
  "sleep_enabled": false,
  "play_on_boot": false,
  "dua_enabled": true,
  "dua_id": "from-fajr",
  "dua_audio_file": "audio/dua/from-fajr.mp3",
  "dua_delay_seconds": 2,
  "dua_include_promise": false,
  "kahf_enabled": true,
  "kahf_audio_file": "audio/kahf.mp3",
  "kahf_delay_minutes": 30,
  "kahf_weekday": 3,
  "kahf_length_minutes": 30,
  "kahf_isha_margin_minutes": 5,
  "use_offline_times": true,
  "aladhan_refresh": true,
  "wifi_hotspot_auto": true,
  "wifi_hotspot_password": "",
  "wifi_offline_wait_secs": 75,
  "auto_update": true,
  "update_on_boot": true,
  "update_at_midnight": true,
  "update_repo": "https://github.com/basilrizwan/adhan-player.git",
  "update_branch": "main"
}
